{
    "manifest_version": 3,
    "name": "Chat AI Manager",
    "description": "Chat AI Manager is a tool to manage your chats in messengers",
    "version": "1.0",
    "action": {
        "default_popup": "manager.html",
        "default_icon": "images/logo.png"
    }
}
